{
  "name": "elm-tutorial-app",
  "version": "1.0.0",
  "description": "Example application built for http://www.elm-tutorial.org/",
  "main": "",
  "scripts": {
    "api": "node api.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sporto/elm-tutorial-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sporto/elm-tutorial-app/issues"
  },
  "homepage": "https://github.com/sporto/elm-tutorial-app#readme",
  "dependencies": {
    "basscss": "^7.1.0",
    "css-loader": "^0.23.1",
    "elm-webpack-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "json-server": "^0.8.6",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
